{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ComposeLab": "Host=localhost;Port=5432;Database=composelab;Username=composelab;Password=composelab"
  }
}
