{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ComposeLab": "Host=localhost;Port=5432;Database=composelab;Username=composelab;Password=composelab"
  },
  "Cors": {
    "// AllowedOrigins": "Empty by default: no cross-origin access unless an environment opts in explicitly.",
    "AllowedOrigins": []
  }
}
